anils@LAPTOP-24R6I4GJ MINGW64 /
$ mkdir test1

anils@LAPTOP-24R6I4GJ MINGW64 /
$ cd /test1


anils@LAPTOP-24R6I4GJ MINGW64 /test1
$ touch 1

anils@LAPTOP-24R6I4GJ MINGW64 /test1
$ touch 2

anils@LAPTOP-24R6I4GJ MINGW64 /test1
$ touch 3

anils@LAPTOP-24R6I4GJ MINGW64 /test1
$ ls

anils@LAPTOP-24R6I4GJ MINGW64 ~/Git/test4
$ cd ~

anils@LAPTOP-24R6I4GJ MINGW64 ~
$ cd Git

anils@LAPTOP-24R6I4GJ MINGW64 ~/Git
$ mkdir test2

anils@LAPTOP-24R6I4GJ MINGW64 ~/Git
$ rmdir test2

anils@LAPTOP-24R6I4GJ MINGW64 ~/Git
$ mkdir test3

anils@LAPTOP-24R6I4GJ MINGW64 ~/Git
$ cd test3

anils@LAPTOP-24R6I4GJ MINGW64 ~/Git/test3
$ touch 1

anils@LAPTOP-24R6I4GJ MINGW64 ~/Git/test3
$ touch 2

anils@LAPTOP-24R6I4GJ MINGW64 ~/Git/test3
$ cd ~

anils@LAPTOP-24R6I4GJ MINGW64 ~
$ cd Git

anils@LAPTOP-24R6I4GJ MINGW64 ~/Git
$ rm -R test3

anils@LAPTOP-24R6I4GJ MINGW64 ~/Git
$ mkdir test4

anils@LAPTOP-24R6I4GJ MINGW64 ~/Git
$ mv test1/1 test4

anils@LAPTOP-24R6I4GJ MINGW64 ~/Git
$ mv test1/3 test4

anils@LAPTOP-24R6I4GJ MINGW64 ~/Git/test4
$ nano 1

anils@LAPTOP-24R6I4GJ MINGW64 ~/Git/test4
$ ls 1

anils@LAPTOP-24R6I4GJ MINGW64 ~/Git/test4
$ nano 3

anils@LAPTOP-24R6I4GJ MINGW64 ~/Git/test4
$ cat 1 3

anils@LAPTOP-24R6I4GJ MINGW64 ~/Git/test4
$ less 1 

anils@LAPTOP-24R6I4GJ MINGW64 ~/Git/test4
$ cat 3
